# LibraryTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namangarg/librarytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namangarg/librarytesting/: MainActivity.java
app/src/test/java/com/namangarg/librarytesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
